# L-Platform

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platform/demo/: MainActivity.java  MyApplication.java  PayDemoActivity.java  ShareDemoActivity.java
app/src/main/java/com/platform/demo/module/: LoginActivity.java  PayDemoActivity.java  ShareDemoActivity.java
app/src/main/java/com/platform/demo/util/: FileUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pay_demo.xml  activity_share_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lu/paydemo/: ExampleUnitTest.java
lib-platform/: build.gradle  proguard-rules.pro
lib-platform/gradle/wrapper/: gradle-wrapper.properties
lib-platform/src/main/: AndroidManifest.xml
lib-platform/src/main/java/com/lu/platform/app/config/: ConfigEntity.java  Constants.java  PlatformConfigurator.java
lib-platform/src/main/java/com/lu/platform/app/login/: LoginBaseActivity.java  LoginObj.java  LoginObservable.java  LoginObserver.java  LoginResult.java  LoginUtil.java
lib-platform/src/main/java/com/lu/platform/app/pay/: PayObservable.java  PayObserver.java
lib-platform/src/main/java/com/lu/platform/app/share/: IShareAction.java  ShareBaseActivity.java  ShareChannelAdapter.java  ShareChannelBean.java  ShareDelegate.java  ShareObservable.java  ShareObserver.java  ShareParams.java  ShareUtil.java
lib-platform/src/main/java/com/lu/platform/app/util/: PHttpCallback.java  PHttpUtil.java  PlatformBaseDialog.java  PlatformObservable.java  SingleImageLoader.java  WXEntryDelegate.java  WXPayEntryDelegate.java
lib-platform/src/main/java/com/lu/platform/sdk/sina/: SinaApi.java
lib-platform/src/main/java/com/lu/platform/sdk/wx/: WXApi.java
lib-platform/src/main/java/com/platform/app/config/: ConfigEntity.java  PlatformConfigurator.java  PlatformType.java
lib-platform/src/main/java/com/platform/app/share/: EChannelBean.java  IShareAction.java  ShareBaseActivity.java  ShareChannelAdapter.java  ShareDelegate.java  ShareParams.java  ShareUtil.java
lib-platform/src/main/java/com/platform/app/utils/: PayObservable.java  PayObserver.java
lib-platform/src/main/java/com/platform/demo/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
lib-platform/src/main/java/com/platform/sdk/sina/: SinaApi.java
lib-platform/src/main/java/com/platform/sdk/wx/: WXApi.java
lib-platform/src/main/res/anim/: activity_out.xml
lib-platform/src/main/res/layout/: activity_login_base.xml  activity_share_base.xml
lib-platform/src/main/res/transition/: transition.xml
lib-platform/src/main/res/values/: color.xml  strings.xml  style.xml
lib-processor/: build.gradle
(+37 files in other folders)
